# Set root logger level to null,disable it
log4j.rootLogger= INFO, STDOUT

# STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%t] - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n