#----- JFOX3 Default Gloable PlaceHolder definition, don't delete ------

# jta transaction timetou, in second, used in SimpleEJB3Container
jta_transaction_timeout=60


#----- user placeholder definition here ---------