###################
#jndi.properties
###################
java.naming.factory.initial=org.jfox.ejb3.naming.InitialContextFactoryImpl
java.naming.factory.object=org.jfox.ejb3.naming.InitialContextFactoryImpl
#java.naming.factory.url.pkgs=org.jfox.ejb3.naming.url
java.naming.provider.url=java://localhost