###################
#jndi.properties
###################
java.naming.factory.initial=net.sourceforge.javaee5.ejb3.naming.InitialContextFactoryImpl
java.naming.factory.object=net.sourceforge.javaee5.ejb3.naming.InitialContextFactoryImpl
#java.naming.factory.url.pkgs=net.sourceforge.javaee5.ejb3.naming.url
java.naming.provider.url=java://localhost